asgiref==3.9.1
asttokens==3.0.0
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
channels==4.2.2
charset-normalizer==3.4.2
click==8.2.1
constantly==23.10.4
cryptography==45.0.5
daphne==4.2.1
decorator==5.2.1
distlib==0.4.0
Django==5.2.4
django-channels==0.7.0
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
django-rq==3.0.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
executing==2.2.0
factory_boy==3.3.3
Faker==37.4.2
filelock==3.18.0
hyperlink==21.0.0
identify==2.6.12
idna==3.10
incremental==24.7.2
iniconfig==2.1.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
nodeenv==1.9.1
oauthlib==3.3.1
packaging==25.0
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.2.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==25.1.0
pytest==8.4.1
pytest-django==4.11.1
python-dotenv==1.1.1
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
requests-oauthlib==2.0.0
rq==2.4.1
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
traitlets==5.14.3
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.32.0
wcwidth==0.2.13
zope.interface==7.2
